{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=Shopkart_DB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "DefaultConnection": "server=localhost;port=3306;database=Shopkart_DB;user=root;password=Manager@0"
  },
  "Jwt": {
    "Key": "asdfg4ui987sdfg9873dnmpohgvbnmy234",
    "Issuer": "ShopkartAPI",
    "Audience": "ShopkartClient",
    "DurationInMinutes": 60
  }
}
